area
alias Midgaard Catacombs, terrain city, location indoors, lighting dark~

dungeon
Midgaard Catacombs
The subterranean catacombs wind under the city of Midgaard, where many adventurers have met their fate.~
id 45, u 44, rooms 10, exit 46~

dungeon
Deep Within the Catacombs
You follow a tunnel narrowly carved through rock and dirt as it winds further under Midgaard.~
id 46, rooms 10, exit 47~

mob
an ugly kobold
An ugly kobold saunters around. He is hairy and smells like wet mold.~
movement 2, race kobold, count 5~
hp 35, level 15~
dodge, second attack~

mob
a kobold driver
A kobold driver stands here, whip in hand. He is responsible for keeping the mine going and won't tolerate slow downs.~
movement 2, race kobold, count 5~
hp 50, level 18~
dodge, second attack~

room
Treasure Room of the Midgaard Catacombs
A room has been cut out of the rock walls and in the middle is a chest.~
id 47~

mob
a beastly kobold
A hulking kobold stands here, protecting the treasure.~
race kobold~
hp 75, level 20~
dodge, second attack, third attack, trip~
