area
alias Midgaard Catacombs, terrain city, location indoors, lighting dark~

dungeon
Midgaard Catacombs
The subterranean catacombs wind under the city of Midgaard, where many adventurers have met their fate.~
id 45, u 44, rooms 10, u_prob 0, d_prob 75, exit 46~

mob
a kobold peon is carrying mining equipment
An ugly little kobold saunters around. He is hairy and smells like wet mold.~
movement 2, race kobold, count 5, alias a kobold peon~
hp 35, level 15~
dodge, second attack~

dungeon
Deep Within the Catacombs
You follow a tunnel narrowly carved through rock and dirt as it winds further under Midgaard.~
id 46, rooms 10, u_prob 0, d_prob 75, exit 47~

mob
a kobold driver is here with whip in hand
A kobold driver is belting orders to the peons. He is responsible for keeping the mine going and won't tolerate slow downs.~
movement 2, race kobold, count 5, alias a kobold driver~
hp 50, level 18~
dodge, second attack~

room
Treasure Room of the Midgaard Catacombs
A room has been cut out of the rock walls and in the middle is a chest.~
id 47~

container
a treasure chest
A heavy wooden chest, with cast-iron joints sits against the back wall.~
can_own false~
~

mob
a beastly kobold is here guarding the treasure
A hulking kobold is chained in place in order to protect the treasures in the mine shaft.~
race kobold, alias a beastly kobold~
hp 75, level 20~
dodge, second attack, third attack, trip~
