room
Temple of Midgaard
A large temple surrounds you, with sculptures of gods adorning the walls.~
midgaard
id 1, s 2~

actor
Hassan
hassan
Standing at over 12 feet tall, with an earth-like consistency, Hassan has an intimidating appearance even for a giant.~
giant~
mob~

room
Temple Garden
A small fountain lies to the side of the cobblestone path, which dissects an impressive garden. The temple of Midgaard is to the north, with the market square to the south.~
midgaard
id 2, n 1, s 3, w midgaard_arena5,3~

item
ornate fountain
an ornate fountain
An ornately carved fountain is the centerpiece to the temple garden.~
drink, contents water, uses -1, can_own false~
~

item
plaque
a small plaque
A small brass plaque is here, affixed to the temple wall, it reads:
Welcome to Midgaard.~
item, can_own false~
~

room
Midgaard Market Square
Cobblestone paths from all directions converge here, with shops lining a massive square.~
midgaard
id 3, n 2, w 4, e 7, s 18~

room
Market Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
midgaard
id 4, e 3, w 6, n 10, s 11~

room
Blue Moon Bakery
You enter a small but brightly lit room. All along the walls are shelves lined with baked goods.~
midgaard
id 10, s 4~

actor
Anyan
anyan baker
An old and wirey elf is here kneeding dough and running between ovens.~
elf~
shopkeeper~

item
baked apple pie
a baked apple pie
A delicious apple pie is here.~
food, nourishment 1, value 5~
~

item
chicken pot pie
a big chicken pot pie
A big chicken pot pie with a brown flaky crust is here.~
food, nourishment 2, value 8~
~

room
Midgaard Armory
A hallway is lined with implements of destruction on one side, and pieces of various types of armor on the other.~
midgaard
id 11, n 4~

actor
Halek
blacksmith halek
A tall and lean blacksmith stands before you.~
human~
shopkeeper~

item
ragged leather boots
leather boots
A battered pair of torn and ragged leather boots are here.~
armor, position feet, value 50, weight 2, level 5, material leather~
ac_slash -5, ac_bash -5, ac_pierce -5~

item
ragged leather helmet
leather helmet
A crumpled up and ragged leather helmet is here.~
armor, position head, value 50, weight 2, level 5, material leather~
ac_slash -5, ac_bash -5, ac_pierce -5~

item
ragged leather leggings
leather leggings
A torn and ragged pair of leggings are here.~
armor, position legs, value 50, weight 2, level 5, material leather~
ac_slash -5, ac_bash -5, ac_pierce -5~

item
ragged leather chest armor
leather chest armor
A torn and ragged piece of leather chest armor is here.~
armor, position torso, value 50, weight 2, level 5, material leather~
ac_slash -5, ac_bash -5, ac_pierce -5~

item
ragged leather belt
leather belt
A torn and ragged leather belt is here.~
armor, position waist, value 50, weight 2, level 5, material leather~
ac_slash -5, ac_bash -5, ac_pierce -5~

room
Market Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
midgaard
id 6, e 4, w 13, n 17, s 26~

room
Market Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
midgaard
id 7, e 9, w 3, n 12, s 16~

room
Market Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
midgaard
id 9, w 7, e 14, n 15, s 27~
