area
alias midgaard, terrain city, location outside~

room
Temple of Midgaard
A large temple surrounds you, with sculptures of gods adorning the walls.~
id 1, s 2, n 82~

mob
Hassan stands here, waiting to dispense some justice
Standing at over 12 feet tall, with an earth-like consistency, Hassan has an intimidating appearance even for a giant.~
race giant, level 41, alias Hassan~
hp 10000, movement 500, hit 4, dam 20, saves -10~
berserk, bash, kick, dirt kick, heal~

room
The temple altar
A sacrificial pit sits in the middle of a large altar room, with acolytes of the temple performing ceremonial duties.~
id 82, s 1~

container
a sacrifical pit
A pit is here, containing treasures donated from other adventurers.~
material stone, can_own false~
~

acolyte
an acolyte stands here, ready to help you practice
Something about an acolyte.~
alias an acolyte of the temple~

#proficiencies
#* novice~

room
Temple Garden
A small fountain lies to the side of the cobblestone path, which dissects an impressive garden. The temple of Midgaard is to the north, with the market square to the south.~
id 2, n 1, s 3, w 100, e 80~

drink
an ornate fountain
An ornately carved fountain is the centerpiece to the temple garden.~
contents water, uses -1, can_own false~
~

item
a small plaque
A small brass plaque is here, affixed to the temple wall, it reads:
Welcome to Midgaard.~
can_own false~
~

questmaster
an adept of Mojo walks the garden
An adept of Mojo is here, wearing a white linen robe and tending to the temple.~
id 1, race volare, alias adept of Mojo~

quest
adelwine~

room
Entrance to the Cleric's Guild
The foyer to the cleric's guild is a large room built out of heavy stone bricks. A bronze plaque hangs on the farthest wall, next to the door leading deeper further into the guild.~
id 80, w 2~

room
Midgaard Market Square
Cobblestone paths from all directions converge here, with shops lining a massive square.~
id 3, n 2, w 4, e 7, s 18~

mob
a Midgaard city guard is here, patrolling the streets
A tall guard stands here, patrolling the streets of Midgaard.~
race human, alias Midgaard city guard~
hp 100, level 15~
bash, kick~

room
Market Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
id 4, e 3, w 6, n 10, s 11~

room
Blue Moon Bakery
You enter a small but brightly lit room. All along the walls are shelves lined with baked goods.~
id 10, s 4~

shopkeeper
Anyan the baker is here kneeding dough
An old and wirey elf is here kneeding dough and running between ovens.~
race elf, level 5, alias anyan the baker~

food
a baked apple pie
A delicious apple pie is here.~
nourishment 1, value 5~
~

food
a big chicken pot pie
A big chicken pot pie with a brown flaky crust is here.~
nourishment 2, value 8~
~

room
Midgaard Armory
A hallway is lined with implements of destruction on one side, and pieces of various types of armor on the other.~
id 11, n 4~

shopkeeper
Halek the blacksmith is here, admiring some recent craftwork
A tall and lean blacksmith stands before you.~
race human, level 5, alias Halek the blacksmith~

equipment
ragged leather boots
A battered pair of torn and ragged leather boots are here.~
position feet, value 50, weight 2, level 5, material leather~
ac_slash -5, ac_bash -5, ac_pierce -5~

equipment
ragged leather helmet
A crumpled up and ragged leather helmet is here.~
position head, value 50, weight 2, level 5, material leather~
ac_slash -5, ac_bash -5, ac_pierce -5~

equipment
ragged leather leggings
A torn and ragged pair of leggings are here.~
position legs, value 50, weight 2, level 5, material leather~
ac_slash -5, ac_bash -5, ac_pierce -5~

equipment
ragged leather chest armor
A torn and ragged piece of leather chest armor is here.~
position torso, value 50, weight 2, level 5, material leather~
ac_slash -5, ac_bash -5, ac_pierce -5~

equipment
ragged leather belt
A torn and ragged leather belt is here.~
position waist, value 50, weight 2, level 5, material leather~
ac_slash -5, ac_bash -5, ac_pierce -5~

room
Market Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
id 6, e 4, w 13, n 17, s 26~

room
Market Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
id 7, e 9, w 3, n 12, s 16~

room
Market Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
id 9, w 7, e 14, n 15, s 27~

room
Midgaard General Store
You are standing in an empty room. On the far end is a small desk with a gnomish man behind it.~
id 12, s 7~

shopkeeper
Mardwyn the grocer is stocking shelves
A small gnomish man fidgets behind a desk in the corner of the general store.~
race gnome, sex male, level 10, alias Mardwyn~

equipment
a wooden torch
A wooden torch is glowing lightly.~
level 1, position light, material wood, value 5~
~
glow
~

drink
a tin canteen
A small tin canteen is bound by leather. It would be good for carrying water.~
level 1, material tin, value 10, amount 10~
~

container
a leather satchel
A leather satchel looks perfect for carrying items.~
level 3, material leather, value 15~
~

room
Midgaard Alchemy Shop
A dizzying array of herbs and potions line the walls, with a slightly mad looking wizard cataloging each and every one.~
id 15, s 9~

shopkeeper
a mad looking wizard is reading up on scrolls
Long, gray hair sticking out in all directions, unkempt beard, and mumbling to himself, this man seems a little crazy.~
race human, sex male, level 10, alias a mad wizard~

room
Midgaard Bank
~
id 16, n 7~

shopkeeper
a banker is here, counting coins
A banker is here.~
race gnome, sex female, level 10, alias a banker~

room
Midgaard Wand Shop
~
id 17, s 6~

shopkeeper
an old witch is studying wands
A wizened old witch sits at a desk before you with a large tome open. She appears to be researching a wand.~
race volare, sex female, level 10, alias an old witch~

room
Entrance to the Mage's Guild
A stone wall with a wooden door is here, above the wooden door are markings in a strange language.~
id 26, n 6~

room
Entrance to the Warrior's Guild
Two battle axes hang over a mural of a lion next to the entrance.~
id 27, n 9~

room
West Gate of Midgaard
A stone gate to the west marks the end of Midgaard. Cobblestone paths lead in all directions.~
id 13, e 6, w 23~

room
East Gate of Midgaard
A stone gate to the east marks the end of Midgaard. Cobblestone paths lead in all directions.~
id 14, w 9~

room
Common Square
~
id 18, n 3, w 19, e 21~

room
A Cobblestone Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
id 19, e 18, w 20, n 30, s 31~

room
A Cobblestone Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
id 20, e 19, n 32~

room
A Cobblestone Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
id 21, e 22, w 18, s 28, n 29~

room
A Cobblestone Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
id 22, w 21, s 81~

room
The shipyard
You are standing on one of five hefty wooden docks that span a hundred feet into the sea. Each dock is lined with merchant ships exchanging goods in Midgaard before continuing their journey.~
id 81, n 22~

trainer
A retired sailor stands here, ready to help you train
An old man stands before you, grizzled with age and many seafaring years behind him. He may help you train to become stronger.~
race human, alias a retired sailor~

room
Entrance to the Thieves Guild
~
id 28, n 21~

room
Midgaard Tavern
~
id 29, s 21~

shopkeeper
a burly looking ogre is watching over the bar
A burly looking ogre stands behind the counter, pouring beers and mopping up messes.~
race ogre, level 5, alias a burly ogre~

drink
a firebreather
A firebreather is here.~
contents cocktail, uses 3~
~

room
Midgaard Map Shop
Large maps adorn the walls of this old and mostly empty building.~
id 30, s 19~

room
Midgaard Inn
A wooden den greets you with a small counter on one end. A set of stairs lead up to the rest of the inn.~
id 31, n 19~

room
Outside the West Gate of Midgaard
You are in a vast, open field, which gives way to an ominously dark forest in the west. To the east is a large gate to Midgaard.~
id 23, e 13, w 24~

room
A path leading towards the woods
A meandering path leads from fields to the east into a dark forest to the west.~
id 24, e 23, w 200~
