room 1
Temple of Midgaard
A large temple surrounds you, with sculptures of gods adorning the walls.~
midgaard
s 2~

room 2
Temple Garden
A small fountain lies to the side of the cobblestone path, which dissects an impressive garden. The temple of Midgaard is to the north, with the market square to the south.~
midgaard
n 1
s 3
w midgaard_arena5,3~

items
drink
ornate fountain
an ornate fountain
An ornately carved fountain is the centerpiece to the temple garden.~
contents: water
uses: -1~
item
plaque
a small plaque
A small brass plaque is here, affixed to the temple wall, it reads:
Welcome to Midgaard.~
~
~

room 3
Midgaard Market Square
Cobblestone paths from all directions converge here, with shops lining a massive square.~
midgaard
n 2
w 4
e 7
s 18~

room 4
Market Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
midgaard
e 3
w 6
n 10
s 11~

room 6
Market Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
midgaard
e 4
w 13
n 17
s 26~

room 7
Market Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
midgaard
e 9
w 3
n 12
s 16~

room 9
Market Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
midgaard
w 7
e 14
n 15
s 27~
