room
Temple of Midgaard
A large temple surrounds you, with sculptures of gods adorning the walls.~
midgaard
id 1, s 2~

mob
Hassan
Standing at over 12 feet tall, with an earth-like consistency, Hassan has an intimidating appearance even for a giant.~
race giant, level 41~
hp 10000, movement 500, hit 4, dam 20, saves -10~
berserk, bash, kick, dirt kick, heal~

room
Temple Garden
A small fountain lies to the side of the cobblestone path, which dissects an impressive garden. The temple of Midgaard is to the north, with the market square to the south.~
midgaard
id 2, n 1, s 3, w midgaard_arena5,3~

drink
an ornate fountain
An ornately carved fountain is the centerpiece to the temple garden.~
contents water, uses -1, can_own false~
~

item
a small plaque
A small brass plaque is here, affixed to the temple wall, it reads:
Welcome to Midgaard.~
can_own false~
~

room
Midgaard Market Square
Cobblestone paths from all directions converge here, with shops lining a massive square.~
midgaard
id 3, n 2, w 4, e 7, s 18~

mob
a Midgaard city guard
A tall guard stands here, patrolling the streets of Midgaard.~
race human, area midgaard~
hp 100, level 15~
bash, kick~

room
Market Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
midgaard
id 4, e 3, w 6, n 10, s 11~

room
Blue Moon Bakery
You enter a small but brightly lit room. All along the walls are shelves lined with baked goods.~
midgaard
id 10, s 4~

shopkeeper
Anyan the baker
An old and wirey elf is here kneeding dough and running between ovens.~
race elf, level 5~

food
a baked apple pie
A delicious apple pie is here.~
nourishment 1, value 5~
~

food
a big chicken pot pie
A big chicken pot pie with a brown flaky crust is here.~
nourishment 2, value 8~
~

room
Midgaard Armory
A hallway is lined with implements of destruction on one side, and pieces of various types of armor on the other.~
midgaard
id 11, n 4~

shopkeeper
Halek the blacksmith
A tall and lean blacksmith stands before you.~
race human, level 5~

equipment
ragged leather boots
A battered pair of torn and ragged leather boots are here.~
position feet, value 50, weight 2, level 5, material leather~
ac_slash -5, ac_bash -5, ac_pierce -5~

equipment
ragged leather helmet
A crumpled up and ragged leather helmet is here.~
position head, value 50, weight 2, level 5, material leather~
ac_slash -5, ac_bash -5, ac_pierce -5~

equipment
ragged leather leggings
A torn and ragged pair of leggings are here.~
position legs, value 50, weight 2, level 5, material leather~
ac_slash -5, ac_bash -5, ac_pierce -5~

equipment
ragged leather chest armor
A torn and ragged piece of leather chest armor is here.~
position torso, value 50, weight 2, level 5, material leather~
ac_slash -5, ac_bash -5, ac_pierce -5~

equipment
ragged leather belt
A torn and ragged leather belt is here.~
position waist, value 50, weight 2, level 5, material leather~
ac_slash -5, ac_bash -5, ac_pierce -5~

room
Market Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
midgaard
id 6, e 4, w 13, n 17, s 26~

room
Market Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
midgaard
id 7, e 9, w 3, n 12, s 16~

room
Market Street
A cobblestone path travels in a east-west direction with shops lining both sides.~
midgaard
id 9, w 7, e 14, n 15, s 27~

room
Midgaard General Store
You are standing in an empty room. On the far end is a small desk with a gnomish man behind it.~
midgaard
id 12, s 7~

shopkeeper
Mardwyn the grocer
A small gnomish man fidgets behind a desk in the corner of the general store.~
race gnome, sex male, level 10~

equipment
a wooden torch
A wooden torch is glowing lightly.~
level 1, position light, material wood, value 5~
~
affect
affect glow~

drink
a tin canteen
A small tin canteen is bound by leather. It would be good for carrying water.~
level 1, material tin, value 10, amount 10~
~

container
a leather satchel
A leather satchel looks perfect for carrying items.~
level 3, material leather, value 15~
~

room
Midgaard Alchemy Shop
A dizzying array of herbs and potions line the walls, with a slightly mad looking wizard cataloging each and every one.~
midgaard
id 15, s 9~

shopkeeper
A mad looking wizard
Long, gray hair sticking out in all directions, unkempt beard, and mumbling to himself, this man seems a little crazy.~
race human, sex male, level 10~

room
Midgaard Bank
~
midgaard
id 16, n 7~

shopkeeper
a banker
A banker is here.~
race gnome, sex female, level 10~

room
Midgaard Wand Shop
~
midgaard
id 17, s 6~

shopkeeper
an old witch
A wizened old witch sits at a desk before you with a large tome open. She appears to be researching a wand.~
race volare, sex female, level 10~

room
Entrance to the Mage's Guild
A stone wall with a wooden door is here, above the wooden door are markings in a strange language.~
midgaard
id 26, n 6~

room
Entrance to the Warrior's Guild
Two battle axes hang over a mural of a lion next to the entrance.~
midgaard
id 27, n 9~
